spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

# This key is used to verify the JWT. Has to be the same on resource and auth sides.
services.signinKey=signingKey
services.cookieName=JWT-TOKEN